# Job Config

#App Config
app.code=__BK_JOB_APP_CODE__
app.secret=__BK_JOB_APP_SECRET__

# ESB Config
esb.service.url=__BK_PAAS_PRIVATE_URL__
# IAM baseUrl
iam.base-url=__BK_IAM_PRIVATE_URL__

# Job 用于服务认证(JWT)的公钥
job.security.private-key-base64=__BK_JOB_SECURITY_PRIVATE_KEY_BASE64__
job.security.public-key-base64=__BK_JOB_SECURITY_PUBLIC_KEY_BASE64__

# Job Encryption and decryption key
job.encrypt.password=__BK_JOB_ENCRYPT_PASSWORD__
